// To make fibonacci series

#include <iostream>
#include <list>
using namespace std;

int main(){
    // int a = 0;
    // int b = 1;
    // int n;
    // cout << "enter no. of times you want to run fibonacci series  :";
    // cin >> n;
    // int s = 0;
    // for (int i = 0; i < n; i++)
    // {
    //     s = a + b;
    //     cout << s<<"  ";
    //     a = b;
    //     b = s;
    // }
    

// Leetcode ques

    // int n;
    // cout << "enter no  : "<<endl;
    // cin >> n;
    // int p = 1;
    // int s = 0;
    // int a, b;
    // while (n!=0)
    // {
    //     a = n % 10;
       
    //     p = p * a;
    //     s = s + a;
    //      n = n / 10;
    // }
    // cout << "product is :" << p<<endl;
    // cout << "sum is" << s<<endl;
    // cout << p - s;



}